*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* <======================== some styling for body ====================> */
body {
  width: 100%;
  height: 100vh;
  font-family: "Fira Sans Condensed", sans-serif;
}
/* =======================>   nav styling <============================== */
.nav {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 0px 10px 0px rgb(236, 231, 231);
}

/* =======================>   logo styling <============================== */
.nav img {
  width: 55px;
  margin-left: 43px;
}
/* =======================>   menu items styling <============================== */
.menu-item {
  display: flex;
  justify-content: space-around;
  min-width: 500px;
}
.menu-item li {
  list-style: none;
}
.menu-item li a {
  text-transform: uppercase;
  text-decoration: none;
  font-size: 14px;
  letter-spacing: 0.3px;
  color: #282c3f;
  font-weight: 700;
}
.menu-item li a sup {
  font-size: 10px;
  color: #ff3f6c;
  font-weight: 600;
  text-transform: uppercase;
}
/* =======================>   search icon styling <============================== */
.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 320px;
  width: 400px;
  margin-left: 100px;
}
.search-container i {
  padding: 12px;
  font-size: 14px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;

  background: #f5f5f6;
}
.search-container input {
  padding: 11px;
  background: #f5f5f6;
  font-weight: 100;
  font-size: 14px;
  color: #696e79;
  border: none;
  outline: none;
  flex: 1;

  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
/* =======================>   action container styling <========================== */
.action {
  min-width: 200px;
  width: 250px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
/* =========> profile <========= */
.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;

  font-size: 12px;
  font-weight: 700;
}
.profile i {
  font-size: 15px;
}

/* =========> wishlist <========= */
.wishlist {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;

  font-size: 12px;
  font-weight: 700;
}
.wishlist i {
  font-size: 15px;
}

/* =========> bag <========= */
.bag {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;

  font-size: 12px;
  font-weight: 700;
  /* margin-right: 20px; */
}
.bag i {
  font-size: 15px;
}

/* ========================> navigation bar completed <=========================== */
/* ========================> section1 started <=========================== */
/* ********* section-1 banner-1 ************ */
.section-1 .banner-1 {
  height: 100px;
  width: 100%;
  margin: 20px 0 0px 0;
}
.section-1 .banner-1 img {
  width: 100%;
  height: 100%;
}
/* ********* section-1 banner-2 ************ */
.section-1 .banner-2 {
  height: 400px;
  width: 100%;
}
.section-1 .banner-2 img {
  width: 100%;
  height: 100%;
}

/* ========================> section2 started <=========================== */
/* ********* section-2 banner-1 ************ */
.section-2 .banner-1 {
  width: 100%;
  height: 105px;
}
.section-2 .banner-1 img {
  width: 100%;
  height: 100%;
}

/* ********* section-2 banner-1 ************ */
.section-2 .banner-2 {
  height: 140px;
  width: 100%;
  display: flex;
}
.section-2 .banner-2 .left {
  width: 50%;
  height: 100%;
}
.section-2 .banner-2 .left img {
  width: 100%;
  height: 100%;
}
.section-2 .banner-2 .right {
  width: 50%;
  height: 100%;
}
.section-2 .right img {
  width: 100%;
  height: 100%;
}
/* ========================> section 3 started <=========================== */

/* ********* section-3 omg banner ************ */
.omg-banner {
  height: 140px;
  width: 100%;
}
.omg-banner img {
  height: 100%;
  width: 100%;
}
/* ********* section-3 omg image items ************ */
/* omg imgage  */
.omg1 {
  width: 269px;
  height: 353px;
}
.omg-item {
  display: flex;
  align-items: center;
  /* justify-content: space-evenly; */
}
.omg img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

/* ========================> section 4 started <=========================== */
/* ********* section-4 category banner ************ */
.category-banner {
  height: 105px;
  width: 100%;
  margin-bottom: 10px;
}
.category-banner img {
  height: 100%;
  width: 100%;
}
/* ********* section-4 category images ************ */

.category-images {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}
.category-img {
  height: 300px;
  width: 250px;
}
.category-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

/* ========================> section 4 started <=========================== */
/* ********* section-5  banner ************ */
.section-5 .banner {
  height: 245px;
  width: 100%;
  margin: 20px 0 25px 0;
}
.section-5 .banner img {
  width: 100%;
  height: 100%;
}

/* ========================> footer styling <=========================== */
footer {
  padding: 40px;
  min-width: 980px;
  margin: 0 auto;
  background: #fafbfc;
}
.footer-container {
  display: flex;
  justify-content: space-evenly;
}
.footer-container .online-shopping {
  display: flex;
  flex-direction: column;
}
.footer-container .customer-policies {
  display: flex;
  flex-direction: column;
}
.footer-container .useful-links {
  display: flex;
  flex-direction: column;
}
.footer-container .popular-search {
  display: flex;
  flex-direction: column;
}
.footer-container h3 {
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 1.2px;
}
.footer-container a {
  text-decoration: none;
  color: #282c3f;
  line-height: 1.8rem;
  font-size: 14px;
}
